<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentKitsList"
        android:icon="@drawable/list_48px"
        android:title="@string/Kits" />
    <item
        android:id="@+id/fragmentJournalList"
        android:icon="@drawable/event_48px"
        android:title="@string/journal" />
    <item
        android:id="@+id/fragmentSetting"
        android:icon="@drawable/settings_48px"
        android:title="@string/setting" />
    <item
        android:id="@+id/fragmentProfile"
        android:icon="@drawable/person_48px"
        android:title="@string/profile" />
</menu>